AddTest.xaml

<Window x:Class="PLWPF.AddTest"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddTest" Height="500" Width="500">
    <Grid Margin="-2,0,2,0" x:Name="gridAddTester" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Main_label" FontSize="16" Content="Create an account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="176,0,0,0" Height="31"/>
        <Label Content="Identify Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,3,0,1" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="98"/>
        <TextBox x:Name="LightsTextBox" HorizontalAlignment="Left" Height="24" Margin="80,3,0,3" Grid.Row="8" Text="{Binding branchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="115" TextChanged="LightsTextBox_TextChanged"/>
        <Label Content="Tester id:" Grid.Column="0" Margin="12,8,-6,29" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Height="26" Grid.RowSpan="2"/>
        <Label Content="Student id:" Grid.Column="0" Margin="10,1,304,3" VerticalAlignment="Center" Grid.Row="2" Height="26"/>
        <TextBox x:Name="DestinationTextBox" Height="24" Margin="331,0,41,1" Text="{Binding branchName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Row="7" TextChanged="DestinationTextBox_TextChanged"/>
        <Label Content="Test Date" Grid.Column="0" Margin="12,4,318,0" VerticalAlignment="Center" Grid.Row="5" Height="26"/>
        <TextBox x:Name="branchNumberTextBox" HorizontalAlignment="Left" Height="24" Margin="331,6,0,5" Text="{Binding branchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="6" TextChanged="branchNumberTextBox_TextChanged"/>
        <Label Content="Destination address" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,29" VerticalAlignment="Center" Grid.Row="7" Grid.RowSpan="2" Height="26" Width="115"/>
        <TextBox x:Name="TestTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="331,4,0,3" Text="{Binding branchNumWorkers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="5" TextChanged="TestTimeTextBox_TextChanged"/>
        <Label Content="Test Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="80"/>
        <TextBox x:Name="branchPhoneTextBox" HorizontalAlignment="Left" Height="24" Margin="331,0,0,6" Text="{Binding branchPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="3" TextChanged="branchPhoneTextBox_TextChanged"/>
        <Label Content="Lights" Grid.Column="0" HorizontalAlignment="Left" Margin="12,2,0,2" VerticalAlignment="Center" Grid.Row="8" Height="26" Width="42"/>
        <TextBox x:Name="branchResponsNameTextBox" HorizontalAlignment="Left" Height="24" Margin="331,0,0,1" Text="{Binding branchResponsName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120" Grid.Row="4" TextChanged="branchResponsNameTextBox_TextChanged"/>
        <Label Content="Mirror:" Grid.Column="0" HorizontalAlignment="Left" Margin="260,1,0,3" VerticalAlignment="Center" Grid.Row="8" Height="26" Width="46"/>
        <Label Content="Current time:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,5,0,4" VerticalAlignment="Center" Grid.Row="6" Height="26" Width="79"/>
        <Label x:Name="label1" Content="Has passed" HorizontalAlignment="Left" Height="32" Margin="75,33,0,0" VerticalAlignment="Top" Width="80" Grid.Row="12"/>
        <Label x:Name="label2" Content="Distance" HorizontalAlignment="Left" Height="26" Margin="260,7,0,0" VerticalAlignment="Top" Width="60" Grid.Row="9"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="160,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="12" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Height="42" Margin="359,25,0,0" VerticalAlignment="Top" Width="111" Click="button_Click" Grid.Row="12"/>
        <StackPanel Grid.RowSpan="16" Margin="0,4,0,-99" Grid.Row="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="331,9,0,0" Grid.Row="9" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="TextBox" Margin="80,7,297,1" Grid.Row="9" RenderTransformOrigin="1.007,-0.174" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="TextBox" Margin="115,0,262,82" Grid.Row="11" Grid.RowSpan="2" TextChanged="textBox2_TextChanged" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="331,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="TextBox" Margin="80,7,302,10" Grid.Row="10" TextChanged="textBox5_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="331,8,0,0" Grid.Row="1" SelectionChanged="comboBox_SelectionChanged" Height="22">
            <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <Label x:Name="label" Content="Keeping distance" Margin="10,2,382,82" Grid.Row="11" Grid.RowSpan="2"/>
        <Label x:Name="label3" Content="Parking" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" Grid.Row="9" Height="26" Width="49"/>
        <Label x:Name="label4" Content="Stop cross walk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,7,0,0" Grid.Row="10" Width="103" Height="26"/>
        <Label x:Name="label5" Content="Pouncing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Grid.Row="10" Height="26" Width="59"/>
        <TextBox x:Name="textBox6" TextWrapping="Wrap" Text="TextBox" Margin="345,8,41,7" Grid.Row="10" TextChanged="textBox6_TextChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="331,4,0,0" Grid.Row="2" SelectionChanged="comboBox1_SelectionChanged"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="12,36,0,0" Grid.Row="12" Click="button1_Click"/>

    </Grid>
</Window>