AddTester.xaml

<Window x:Class="PLWPF.AddTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddTester" Height="500" Width="500">
    <Grid Margin="-2,0,2,0" x:Name="gridAddTester" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Main_label" FontSize="16" Content="Create an account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="176,0,0,0"/>
        <Label Content="Identify Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,87,0,227" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="MaximumTextBox" HorizontalAlignment="Left" Height="23" Margin="331,211,0,106" Grid.Row="1" Text="{Binding branchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="MaximumTextBox_TextChanged"/>
        <Label Content="Tester First Name:" Grid.Column="0" Margin="12,3,-6,311" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Tester last Name:" Grid.Column="0" Margin="12,29,-6,285" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="TextBox" Height="24" Margin="332,180,89,136" Text="{Binding branchName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
        <Label Content="birthday:" Grid.Column="0" Margin="12,118,318,196" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="331,146,0,171" Text="{Binding branchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="1" TextChanged="TelephoneTextBox_TextChanged"/>
        <Label Content="Years of experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,180,0,134" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="BirthdayTextBox" HorizontalAlignment="Left" Height="23" Margin="331,118,0,199" Text="{Binding branchNumWorkers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="1" TextChanged="BirthdayTextBox_TextChanged"/>
        <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,58,0,256" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="TesterLastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="331,34,0,283" Text="{Binding branchPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="1" TextChanged="branchPhoneTextBox_TextChanged"/>
        <Label Content="The maximum number of Test per week:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,208,0,106" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="24" Margin="331,89,0,227" Text="{Binding branchResponsName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="1" TextChanged="IDTextBox_TextChanged"/>
        <Label Content="The type of vechile:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,239,0,75" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="331,6,0,311" Text="{Binding freeDeliverNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="1" TextChanged="freeDeliverNumTextBox_TextChanged"/>
        <Label Content="Telephone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,151,0,163" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="comboBox1" SelectedItem="{Binding hechsher}" Height="Auto" Margin="331,62,91,256" VerticalAlignment="Center" Width="120" Grid.Row="1" SelectionChanged="comboBox1_SelectionChanged"/>
        <Label x:Name="label" Content="Input your hours by &quot;Yes&quot; or &quot;No&quot;" HorizontalAlignment="Left" Height="27" Margin="-322,252,0,0" VerticalAlignment="Top" Width="277" Grid.Row="1"/>
        <Label x:Name="label1" Content="Maximum distance" HorizontalAlignment="Left" Height="32" Margin="10,32,0,0" VerticalAlignment="Top" Width="128" Grid.Row="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="26" Margin="331,240,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="label2" Content="WorkLoad" HorizontalAlignment="Left" Height="27" Margin="12,300,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="165,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.RowSpan="2" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Height="42" Margin="340,32,0,0" VerticalAlignment="Top" Width="111" Click="button_Click" Grid.Row="2" Grid.RowSpan="2"/>
        <StackPanel Grid.RowSpan="10" Margin="102,298,-102,-343" Grid.Row="1" Grid.ColumnSpan="2">
            <CheckBox x:Name="checkBox6" Content="CheckBox" VerticalAlignment="Top" Margin="0,0,473,0" Checked="checkBox6_Checked"/>
            <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.421,0.133"/>
        </StackPanel>
        <CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,278,0,0" Grid.Row="1" Width="15" RenderTransformOrigin="0.333,-0.333" Checked="checkBox3_Checked"/>
        <CheckBox x:Name="checkBox4" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,278,0,0" Grid.Row="1" Width="21" RenderTransformOrigin="0.048,0.067" Checked="checkBox4_Checked"/>
        <CheckBox x:Name="checkBox5" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="102,278,0,0" Width="22" Checked="checkBox5_Checked" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.628"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="125,330,0,0" Width="20" Grid.RowSpan="2" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox7" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="102,9,0,0" Width="22" Checked="checkBox7_Checked"/>
        <CheckBox x:Name="checkBox8" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="200,277,0,0" Width="15" Checked="checkBox8_Checked"/>
        <CheckBox x:Name="checkBox9" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="199,297,0,0" Width="16" Checked="checkBox9_Checked"/>
        <CheckBox x:Name="checkBox10" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="199,315,0,0" Width="16" Checked="checkBox10_Checked"/>
        <CheckBox x:Name="checkBox11" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="172,316,0,0" Width="15" Checked="checkBox11_Checked"/>
        <CheckBox x:Name="checkBox12" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="171,299,0,0" Width="16" Checked="checkBox12_Checked"/>
        <CheckBox x:Name="checkBox13" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="172,278,0,0" Width="16" Checked="checkBox13_Checked"/>
        <CheckBox x:Name="checkBox14" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="200,330,0,0" Width="18" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Checked="checkBox14_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.876"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox15" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="149,316,0,0" Width="16" RenderTransformOrigin="4,-0.467" Checked="checkBox15_Checked"/>
        <CheckBox x:Name="checkBox16" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="149,300,0,0" Width="15" Checked="checkBox16_Checked"/>
        <CheckBox x:Name="checkBox17" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="124,313,0,0" Width="20" Checked="checkBox17_Checked"/>
        <CheckBox x:Name="checkBox18" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="124,298,0,0" Width="20" Checked="checkBox18_Checked"/>
        <CheckBox x:Name="checkBox19" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="125,9,0,0" Width="20" Checked="checkBox19_Checked"/>
        <CheckBox x:Name="checkBox21" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="224,298,0,0" Width="21" Checked="checkBox21_Checked"/>
        <CheckBox x:Name="checkBox22" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="223,315,0,0" Width="19" Checked="checkBox22_Checked"/>
        <CheckBox x:Name="checkBox23" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="222,331,0,0" Width="20" Grid.RowSpan="2" Checked="checkBox23_Checked"/>
        <CheckBox x:Name="checkBox24" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="222,11,0,0" Width="20" Checked="checkBox24_Checked"/>
        <CheckBox x:Name="checkBox25" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="200,10,0,0" Width="17" RenderTransformOrigin="0.412,0.933" Checked="checkBox25_Checked"/>
        <CheckBox x:Name="checkBox26" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="148,330,0,0" Width="15" RenderTransformOrigin="0.333,-0.267" Grid.RowSpan="2" Checked="checkBox26_Checked"/>
        <CheckBox x:Name="checkBox28" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="171,334,0,0" Width="19" Grid.RowSpan="2" Checked="checkBox28_Checked"/>
        <CheckBox x:Name="checkBox29" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="172,11,0,0" Width="20" Checked="checkBox29_Checked"/>
        <CheckBox x:Name="checkBox30" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="148,8,0,0" Width="16" RenderTransformOrigin="0.625,1.6" Checked="checkBox30_Checked"/>
        <CheckBox x:Name="checkBox31" Content="CheckBox" HorizontalAlignment="Left" Margin="222,277,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox31_Checked" Width="19"/>
        <CheckBox x:Name="checkBox2" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,330,0,0" Grid.Row="1" Width="19" RenderTransformOrigin="4.421,-1.667" Grid.RowSpan="2"/>

    </Grid>
</Window>
