AddTrainee.xaml

<Window x:Class="PLWPF.AddTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddTrainee" Height="500" Width="500">
    <Grid x:Name="gridAddTrainee">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Main_label" FontSize="16" Content="Create an account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="176,8,0,0" Height="31"/>
        <Label Content="Student id:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,3,0,1" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="67"/>
        <TextBox x:Name="SchoolTextBox" HorizontalAlignment="Left" Height="24" Margin="331,7,0,34" Grid.Row="7" Text="{Binding branchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="SchoolTextBox_TextChanged" Grid.RowSpan="2"/>
        <Label Content="Student First Name:" Grid.Column="0" Margin="12,44,-6,0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Student last Name:" Grid.Column="0" Margin="12,0,-6,4" VerticalAlignment="Center" Grid.Row="1" Height="26"/>
        <TextBox x:Name="AddressTextBox" Height="24" Margin="331,1,41,5" Text="{Binding branchName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" TextChanged="AddressTextBox_TextChanged" Grid.Row="6"/>
        <Label Content="birthday:" Grid.Column="0" Margin="12,5,280,29" VerticalAlignment="Center" Grid.Row="4" Grid.RowSpan="2" Height="26"/>
        <TextBox x:Name="TelephoneNumberTextBox" HorizontalAlignment="Left" Height="22" Margin="331,3,0,5" Text="{Binding branchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="TelephoneNumberTextBox_TextChanged" Grid.Row="5"/>
        <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,7,0,27" VerticalAlignment="Center" Grid.Row="6" Grid.RowSpan="2" Height="26" Width="55"/>
        <TextBox x:Name="BirthdayTextBox" HorizontalAlignment="Left" Height="22" Margin="331,5,0,3" Text="{Binding branchNumWorkers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="BirthdayTextBox_TextChanged" Grid.Row="4"/>
        <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,0,29" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Height="26" Width="51"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="22" Margin="331,6,0,2" Text="{Binding branchPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="LastNameTextBox_TextChanged" Grid.Row="1"/>
        <Label Content="School:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,5,0,34" VerticalAlignment="Center" Grid.Row="7" Grid.RowSpan="2" Height="26" Width="48"/>
        <TextBox x:Name="StudentIDTextBox" HorizontalAlignment="Left" Height="24" Margin="331,5,0,1" Text="{Binding branchResponsName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="StudentIDTextBox_TextChanged" Grid.Row="3"/>
        <Label Content="The type of vechile:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,5,0,4" VerticalAlignment="Center" Grid.Row="8" Height="26" Width="112"/>
        <TextBox x:Name="FirstBox" HorizontalAlignment="Left" Height="22" Margin="331,48,0,0" Text="{Binding freeDeliverNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="FirstBox_TextChanged" />
        <Label Content="Telephone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,7,0,27" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Height="26" Width="114"/>
        <ComboBox x:Name="comboBox1" SelectedItem="{Binding hechsher}" Height="22" Margin="331,4,41,29" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Teacher" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" Grid.RowSpan="2" Grid.Row="10"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="26" Margin="331,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="8"/>
        <Label x:Name="label2" Content="Number of lessons" HorizontalAlignment="Left" Height="26" Margin="12,2,0,0" VerticalAlignment="Top" Width="114" Grid.Row="9"/>
        <TextBox x:Name="Teacher" HorizontalAlignment="Left" Height="28" Margin="331,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" Grid.Row="11"/>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Height="42" Margin="340,67,0,0" VerticalAlignment="Top" Width="111" Click="button_Click" Grid.Row="11"/>
        <StackPanel Margin="0,10,-6,-9" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="12">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <TextBox x:Name="NumberOfLessons" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="331,2,0,0" TextChanged="NumberOfLessons_TextChanged" Grid.Row="9"/>
    </Grid>
</Window>