ChangeManagerProperties.xaml

<Window x:Class="PLWPF.ChangeManagerProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ChangeManagerProperties" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Maximum trainee age" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,24" Width="135" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.866"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.651"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Maximum number of lessons" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" Width="175" Grid.Row="1"/>
        <Label x:Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Maximum tester age" Margin="0,10,127,0" Grid.Row="2"/>
        <Label x:Name="label4" Content="Update Configuration" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,10,0,0"/>
        <Label x:Name="label5" Content="The range between the last test" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" Grid.Row="4"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="135,10,0,0" Grid.Row="3"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="135,10,0,0" Grid.Row="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="172,10,0,0" Grid.Row="1" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="20,40,0,0" Grid.Row="4"/>
        <Button x:Name="button" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,39,0,0" Grid.Row="4" Click="button_Click"/>
    </Grid>
</Window>
