UpdateTrainee.xaml

<Window x:Class="PLWPF.UpdateTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateTrainee" Height="500" Width="500">
    <Grid x:Name="gridUpdateTrainee" Grid.Row="1" Margin="0,0,0,-3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Main_label" FontSize="16" Content="Create an account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="150,0,0,0" Height="31" Grid.ColumnSpan="2"/>
        <Label Content="Student id:" HorizontalAlignment="Left" Margin="24,5,0,1" Grid.Row="5" VerticalAlignment="Center" Height="24" Width="67"/>
        <Label Content="Student First Name:" Grid.Column="0" Margin="9,5,65,5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="30">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Student last Name:" Grid.Column="0" Margin="10,38,-4,13" VerticalAlignment="Center" Grid.Row="2" Height="24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="BirthdayTextBox" Height="24" Margin="96,0,36,1" Text="{Binding branchName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
        <Label Content="birthday:" Margin="24,1,144,0" VerticalAlignment="Center" Grid.Row="8" Height="24"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="22" Margin="101,10,0,3" Text="{Binding branchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="229,4,0,7" VerticalAlignment="Center" Grid.Row="7" Height="24" Width="55" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TelephonenumberTextBox" HorizontalAlignment="Left" Height="22" Margin="96,7,0,6" Text="{Binding branchNumWorkers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center" Grid.Row="4" Height="24" Width="51"/>
        <TextBox x:Name="StudentIDTextBox" HorizontalAlignment="Left" Height="22" Margin="96,5,0,3" Text="{Binding branchPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1"/>
        <Label Content="School:" HorizontalAlignment="Left" Margin="24,4,0,7" VerticalAlignment="Center" Grid.Row="7" Height="24" Width="48"/>
        <TextBox x:Name="Teacher" HorizontalAlignment="Left" Height="24" Margin="105,34,0,3" Text="{Binding branchResponsName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="9" Grid.Column="1"/>
        <Label Content="The type of vechile:" HorizontalAlignment="Left" Margin="10,2,0,35" VerticalAlignment="Center" Grid.Row="9" Height="24" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="FristBox" HorizontalAlignment="Left" Height="22" Margin="96,10,0,8" Text="{Binding freeDeliverNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="freeDeliverNumTextBox_TextChanged" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Telephone Number:" HorizontalAlignment="Left" Margin="10,7,0,4" VerticalAlignment="Center" Grid.Row="6" Height="24" Width="114"/>
        <ComboBox x:Name="comboBox1" SelectedItem="{Binding hechsher}" Height="24" Margin="96,3,36,3" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="label1" Content="Teacher" HorizontalAlignment="Left" Height="32" Margin="10,34,0,0" VerticalAlignment="Top" Width="100" Grid.Row="9" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="Number of lessons" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" VerticalAlignment="Top" Width="114" Grid.Row="10"/>
        <TextBox x:Name="NumberOfLessons" HorizontalAlignment="Left" Height="26" Margin="105,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="10" Grid.Column="1"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Height="42" Margin="105,17,0,0" VerticalAlignment="Top" Width="111" Click="button_Click" Grid.Row="11" Grid.Column="1"/>
        <StackPanel Margin="-5,0,-1,1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="12" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="337,100,0,100" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="105,1,27,38" Grid.Row="10" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="150,0,0,0" SelectionChanged="comboBox_SelectionChanged" Height="22" Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="label" Content="Label"/>
        </ComboBox>
        <Label x:Name="label3" Content="id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0" Grid.RowSpan="2" Height="26" Width="20" Grid.Row="1"/>
        <TextBox x:Name="SchoolTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" Margin="90,0,0,7" Grid.Row="7"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="101,4,0,0" Grid.Row="9"/>
    </Grid>
</Window>