UpdateTester.xaml

<Window x:Class="PLWPF.UpdateTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateTester" Height="500" Width="500">
    <Grid>
        <Label x:Name="Main_label" FontSize="16" Content="Create an account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="176,0,0,0"/>
        <Label Content="Identify Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,38,0,405" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="MaximumTextBox" HorizontalAlignment="Left" Height="23" Margin="331,256,0,190" Grid.Row="0" Text="{Binding branchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Tester First Name:" Grid.Column="0" Margin="12,69,-6,374" VerticalAlignment="Center"/>
        <Label Content="Tester last Name:" Grid.Column="0" Margin="12,101,-6,342" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox" Height="24" Margin="331,225,41,220" Text="{Binding branchName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="birthday:" Grid.Column="0" Margin="12,163,318,280" VerticalAlignment="Center"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="331,191,0,255" Text="{Binding branchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Years of experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,225,0,218" VerticalAlignment="Center"/>
        <TextBox x:Name="BirthdayTextBox" HorizontalAlignment="Left" Height="23" Margin="331,163,0,283" Text="{Binding branchNumWorkers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,132,0,311" VerticalAlignment="Center"/>
        <TextBox x:Name="TesterLastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="331,100,0,346" Text="{Binding branchPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="The maximum number of Test per week:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,253,0,190" VerticalAlignment="Center"/>
        <Label Content="The type of vechile:" Grid.Column="0" HorizontalAlignment="Left" Margin="14,292,0,151" VerticalAlignment="Center"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="331,69,0,377" Text="{Binding freeDeliverNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Telephone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="12,196,0,247" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox1" SelectedItem="{Binding hechsher}" Height="Auto" Margin="331,132,41,315" VerticalAlignment="Center" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
        <Label x:Name="label1" Content="Maximum distance" HorizontalAlignment="Left" Height="32" Margin="12,347,0,0" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="26" Margin="331,292,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="331,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="UPDATE" HorizontalAlignment="Left" Height="42" Margin="340,417,0,0" VerticalAlignment="Top" Width="111" Click="button_Click"/>
        <StackPanel/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="130,36,0,0" VerticalAlignment="Top" Width="321" SelectionChanged="comboBox6_SelectionChanged"/>
    </Grid>
</Window>
