UpdateTest.xaml

<Window x:Class="PLWPF.UpdateTest"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="updateTest" Height="600" Width="500">
    <Grid Margin="-2,0,2,0" x:Name="gridAddTester" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Main_label" FontSize="16" Content="Create an account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="176,0,0,0" Height="31" Grid.RowSpan="2"/>
        <TextBox x:Name="LightsTextBox" HorizontalAlignment="Left" Height="24" Margin="75,0,0,2" Grid.Row="9" Text="{Binding branchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="115" TextChanged="branchAddressTextBox_TextChanged"/>
        <Label Content="Tester id:"  Grid.Column="0" Margin="10,26,-4,10" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Grid.RowSpan="2"/>
        <Label Content="Student id:" Grid.Column="0" Margin="10,26,402,10" VerticalAlignment="Center" Grid.Row="3" Height="26" Grid.RowSpan="2"/>
        <TextBox x:Name="DestinationTextBox" Height="24" Margin="145,12,227,10" Text="{Binding branchName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Row="8" TextChanged="branchNameTextBox_TextChanged"/>
        <Label Content="Test Date" Grid.Column="0" Margin="8,6,387,4" VerticalAlignment="Center" Grid.Row="5" Height="26"/>
        <TextBox x:Name="TestDateTextBox" HorizontalAlignment="Left" Height="22" Margin="110,10,0,4" Text="{Binding branchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="5" TextChanged="TestDateTextBox_TextChanged"/>
        <Label Content="Destination address" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Grid.Row="8" Height="26" Width="115"/>
        <Label Content="Lights" Grid.Column="0" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Center" Grid.Row="9" Height="26" Width="42"/>
        <Label Content="Mirror:" Grid.Column="0" HorizontalAlignment="Left" Margin="260,0,0,2" VerticalAlignment="Center" Grid.Row="9" Height="26" Width="46"/>
        <Label x:Name="label1" Content="Has passed" HorizontalAlignment="Left" Height="32" Margin="94,33,0,0" VerticalAlignment="Top" Width="80" Grid.Row="13"/>
        <Label x:Name="label2" Content="Distance" HorizontalAlignment="Left" Height="26" Margin="260,12,0,0" VerticalAlignment="Top" Width="60" Grid.Row="10"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="195,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="13"/>
        <Button x:Name="button" Content="UPDATE" HorizontalAlignment="Left" Height="42" Margin="340,65,0,-9" VerticalAlignment="Top" Width="111" Click="button_Click" Grid.Row="13" Grid.RowSpan="7"/>
        <StackPanel Grid.RowSpan="17" Margin="195,5,-195,-75" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="331,14,0,0" Grid.Row="10" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="TextBox" Margin="75,12,302,1" Grid.Row="10" RenderTransformOrigin="1.007,-0.174" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="TextBox" Margin="117,2,260,12" Grid.Row="12" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="331,6,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="TextBox" Margin="88,14,294,3" Grid.Row="11" TextChanged="textBox5_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="361" Margin="88,5,0,0" Grid.Row="1" SelectionChanged="comboBox_SelectionChanged" Height="22">
            <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="12" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-6.116"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.643"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ComboBox x:Name="comboBox_Copy"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" SelectionChanged="comboBox_SelectionChanged" Height="22">
                <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </ComboBox>
        </ComboBox>
        <Label x:Name="label" Content="Keeping distance" Margin="10,2,382,12" Grid.Row="12"/>
        <Label x:Name="label3" Content="Parking" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,0" Grid.Row="10" Height="26" Width="49"/>
        <Label x:Name="label4" Content="Stop cross walk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,12,0,0" Grid.Row="11" Width="103" Height="26"/>
        <Label x:Name="label5" Content="Pouncing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,11,0,0" Grid.Row="11" Height="26" Width="59"/>
        <TextBox x:Name="textBox6" TextWrapping="Wrap" Text="TextBox" Margin="330,11,43,0" Grid.Row="11" Height="23" VerticalAlignment="Top" TextChanged="textBox6_TextChanged"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3,33,0,0" Grid.Row="13" Height="20"/>
        <Label x:Name="label6" Content="Test number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="85" Grid.Row="1"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="95,7,0,1" Grid.Row="4" TextChanged="textBox9_TextChanged"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="94,0,0,8" Grid.Row="3"/>

    </Grid>
</Window>